<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Missoula Halloween Emporium</title>
  <link rel="stylesheet" href="style-dark.css">
</head>
<body>

  <div id="container">
    <h1>Missoula Halloween Emporium</h1>

    <h2>Your One-Stop Shop for Spooky Season Supplies</h2>

    <p>Welcome to the <span class="highlight">Missoula Halloween Emporium</span>, your destination for costumes, decorations, treats, and thrills! From spine-chilling masks to charming pumpkin décor, we have everything you need to make this October unforgettable.</p>

    <div id="location-hours">
      <h2>Location & Hours</h2>
      <p>We’re located downtown at <span class="highlight">1313 Phantom Lane</span>, right next to the Haunted Bookstore.</p>
      <ul>
        <li>Monday – Thursday: 10am – 7pm</li>
        <li>Friday – Saturday: 10am – 10pm</li>
        <li>Sunday: 12pm – 6pm</li>
      </ul>
    </div>

    <div id="products">
      <h2>What We Sell</h2>
      <ul>
        <li>Costumes for all ages</li>
        <li>Animatronic decorations</li>
        <li>Pumpkin carving kits</li>
        <li>Spooky lighting and fog machines</li>
        <li>Candy, treats, and Halloween party supplies</li>
      </ul>
    </div>

    <p>Come visit us and experience the magic, mystery, and mischief of the Halloween season! Don’t forget to ask about our <span class="highlight">Witch’s Discount Wednesdays</span> for extra savings.</p>
  </div>

</body>
</html>
