/* style-dark.css */

body {
  background-color: #0b0b0b;
  color: #f8f8f8;
  font-family: 'Georgia', serif;
  background-image: url("dark-halloween-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;}

#container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(20, 20, 20, 0.85);
  border: 5px solid #8b0000;
  box-shadow: 0 0 30px #ff4500;}

h1 {
  font-size: 3em;
  text-align: center;
  color: #ff4500;
  text-shadow: 2px 2px 8px #8b0000;
  border-bottom: 2px dashed #8b0000;
  padding-bottom: 10px;}

h2 {
  font-size: 1.8em;
  color: #fdd835;
  margin-top: 30px;
  border-left: 5px solid #fdd835;
  padding-left: 10px;}

p {
  font-size: 1.1em;
  line-height: 1.6;
  margin: 20px 0;}

ul {
  list-style-type: square;
  padding-left: 20px;}

li {
  margin: 10px 0;
  color: #cccccc;}

span.highlight {
  color: #ff6347;
  font-style: italic;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;}

#location-hours, #products {
  border: 1px solid #444;
  padding: 20px;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.6);}
